<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Larissa Maria de Sousa 77803</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">

<script src="counter.js" defer></script>

</head>

<body>

<header>

<h1>JavaScript Counter</h1>
<p>Interactive counter using JavaScript</p>

</header>

<section class="counter-card">

<h2>Counter</h2>

<div id="boxCounter">0</div>

<div id="container-button">

<button id="btn-decrement">Decrement</button>

<button id="btn-reset">Reset</button>

<button id="btn-increment">Increment</button>

</div>

</section>

</body>

</html>